{
  "name": "pudge",
  "version": "1.3.0",
  "description": "simple node.js hook utility",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gorangajic/pudge.git"
  },
  "keywords": [
    "hook",
    "hooks",
    "utilites"
  ],
  "author": "Goran Gajic <fero.null@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gorangajic/pudge/issues"
  },
  "homepage": "https://github.com/gorangajic/pudge#readme",
  "dependencies": {
    "extend": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "2.3.3",
    "sinon": "1.17.2",
    "bluebird": "3.0.4"
  },
  "peerDependencies": {
    "bluebird": "*"
  }
}
